src/main/resources/xsd/MinimumMetadata.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ulib.iupui.edu/dspace/schema/MinimumMetadata"
           elementFormDefault="qualified">

    <xs:element name="required-metadata">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="field" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="schema" type="xs:string" use="required"/>
                        <xs:attribute name="element" type="xs:string" use="required"/>
                        <xs:attribute name="qualifier" type="xs:string"/>
                        <xs:attribute name="language" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
